@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');

img {
    width: 100%;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #5933e2;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #ebfaff;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color:#e0e2e4;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color:#ebfaff;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color:#396E94;
    color:#051224 ;
}

.book, .join {
    background-color:#396E94;
    color: #051224;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
} 

.book:hover, .join:hover {
    background-color:#d7fef2 ;
    color: #396E94;
}

#background {
    background-color:#fafafa;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color:#60a8c0 ;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color:#a9c7d4;
    color: #d7fef2;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color:#396E94;
   font-family:  "Rock Salt";
   font-size: 2em;
   margin-top: 10px;
}
.msg h2 {
    color: #f3f9fc;
    font-family: Roboto, Helvetica, sans-serif;
}

.msg p {
    color: #051224;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: #051224;
    text-decoration: underline;

}

footer a:hover {
    color:#051224;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.rivers-cards {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;    
}
.camping-cards {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3; 
}
.rapids-cards {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;  
}

.card-img {
    border: 10px solid #051224;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.social img {
    max-width: 60px;
    }

/* RIver.html CSS */
.rivers-grid2 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 50px;
    margin-top: 100px;
}
.rivers-img1 {
    grid-column: 1/6;
    grid-row: 1/3;
}
.card-img2 {
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-msg1 {
    background-color: #6B4D57;
    padding: 35px;
    grid-column: 6/11;
    grid-row: 1/3;
    box-shadow: 5px 5px 10px #6f7364;
}
.river-img2 {
    grid-column: 6/11;
    grid-row: 3/4;
}

.rivers-msg1 h2 {
    color: #c294ec;
    font-family: var(--headline-font);
}

.rivers-msg1 p {
    color: #7972b4;
    font-size: .8em;
    padding-bottom: 15px;
    max-width: 100%;
    font-size: 22px;
}
.rivers-msg2 {
    background-color: #3C787E;
    padding: 35px;
    grid-column: 1/6;
    grid-row: 3/4;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-msg2 h2 {
    color: #E0A890;
    font-family: var(--headline-font);
}

.rivers-msg2 p {
    color: #E0A890;
    font-size: .8em;
    padding-bottom: 15px;
    max-width: 100%;
    font-size: 22px;
}

.FAQ {
    background-color: #6B4D57;
    padding: 35px;
    grid-column: 1/6;
    grid-row: 4/6;
    box-shadow: 5px 5px 10px #6f7364;
    overflow-y: scroll;
    height: 700px;
}
.FAQ h1 {
    color: #E0A890;
    font-family: var(--headline-font);
}

.FAQ p {
    color: #E0A890;
    font-size: .8em;
    padding-bottom: 15px;
    max-width: 100%;
    font-size: 22px;
}
.FAQ dl {
    color: #E0A890;
    font-size: .8em;
    padding-bottom: 15px;
    max-width: 100%;
    font-size: 22px;
}

.blog-msg {
    background-color: #3C787E;
    padding: 35px;
    grid-column: 6/11;
    grid-row: 4/6;
    box-shadow: 5px 5px 10px #6f7364;
    overflow-y: scroll;
    height: 700px;
}
.blog-msg h1, h2 {
    color: #E0A890;
    font-family: var(--headline-font);
}

.blog-msg p {
    color: #E0A890;
    font-size: .8em;
    padding-bottom: 15px;
    max-width: 100%;
    font-size: 22px;
    text-align: center;
}
.blog-msg dl {
    color: #E0A890;
    font-size: .8em;
    padding-bottom: 15px;
    max-width: 100%;
    font-size: 22px;
}
.river-img3 {
    grid-column: 1/4;
    grid-row: 7/11;
}

.rates-msg {
    background-color: #6B4D57;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 4/8;
    grid-row: 7/11;
    height: 300px;
    box-shadow: 5px 5px 10px #6f7364;
    overflow-y: scroll;    
}

.rates-msg h2 {
    color: #E0A890;
    font-family: var(--headline-font);
}

.rates-msg p {
    color: #E0A890;
    font-size: .8em;
    padding-bottom: 15px;
}
.river-img4 {
    grid-column: 8/11;
    grid-row: 7/11;
}


.rivers-card2 {
    grid-column: 2/4;
    grid-row: 2/4;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}